[33mcommit d7665f69a36b03771354e13f45b5ad2ad7afb65b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Muhamad Riyanto <98597500+muhamadriyanto21@users.noreply.github.com>
Date:   Tue Jan 2 00:08:51 2024 +0700

    perubahan

[33mcommit fbc21ffbdb8e2e15a305d01de69811bccbe34e29[m
Author: Muhamad Riyanto <98597500+muhamadriyanto21@users.noreply.github.com>
Date:   Thu Dec 28 04:23:55 2023 +0700

    menambahkan alpine js

[33mcommit 291fb9f5417e1fe14e3899b6aa67b7ce898a16aa[m
Author: Muhamad Riyanto <98597500+muhamadriyanto21@users.noreply.github.com>
Date:   Wed Dec 27 03:57:14 2023 +0700

    perubahan gambar dan penambahan masking

[33mcommit 5566df9f07b9afbdf5a7c317caf978b4df21d96c[m
Author: Muhamad Riyanto <98597500+muhamadriyanto21@users.noreply.github.com>
Date:   Mon Dec 25 12:27:22 2023 +0700

    ganti gambar

[33mcommit e0d42e6936b9cadddfb0f0a268b7232eb4dd7e79[m
Author: Muhamad Riyanto <98597500+muhamadriyanto21@users.noreply.github.com>
Date:   Mon Dec 25 11:51:49 2023 +0700

    add modal box

[33mcommit 84e8b831de478b0da9ec3794ad1dbccf6a716b09[m
Author: Muhamad Riyanto <98597500+muhamadriyanto21@users.noreply.github.com>
Date:   Mon Dec 25 10:01:53 2023 +0700

    menambah product card

[33mcommit e4f1104f9d473141c1206d8f8bc54760246f8da3[m
Author: Muhamad Riyanto <98597500+muhamadriyanto21@users.noreply.github.com>
Date:   Tue Dec 12 23:28:23 2023 +0700

    sudah bisa klik search dan menghilangkan search jika diklik dimanapun

[33mcommit f51f2d2a6a4d8631af5db23d1cc808748fd8f159[m
Author: Muhamad Riyanto <98597500+muhamadriyanto21@users.noreply.github.com>
Date:   Tue Dec 12 23:08:28 2023 +0700

    benerin responsive di hp

[33mcommit 5160a9eaf871ce7c7e1f953bddcfc5233ea78a10[m
Author: Muhamad Riyanto <98597500+muhamadriyanto21@users.noreply.github.com>
Date:   Tue Dec 12 23:06:01 2023 +0700

    menambahkan fitur search dan ketika klik icon search maka fitur search akan muncul

[33mcommit ee3ad72d85c8b29a4bed7f9e53cc04248cb87d0f[m
Author: Muhamad Riyanto <98597500+muhamadriyanto21@users.noreply.github.com>
Date:   Tue Dec 12 22:12:54 2023 +0700

    full web static done

[33mcommit 0c9a4b255993e3ac184fb0060fcd31d72754a51e[m
Author: Muhamad Riyanto <98597500+muhamadriyanto21@users.noreply.github.com>
Date:   Mon Dec 11 20:58:44 2023 +0700

    penambahan content

[33mcommit 08f03550a976b3f20656560639eea43c6858d007[m
Author: Muhamad Riyanto <98597500+muhamadriyanto21@users.noreply.github.com>
Date:   Sun Dec 10 23:55:34 2023 +0700

    add mix blend mode

[33mcommit 398b850c9087206c39f8f2f246d73644e4f4ea4b[m
Author: Muhamad Riyanto <98597500+muhamadriyanto21@users.noreply.github.com>
Date:   Sun Dec 10 23:49:37 2023 +0700

    navbar and content
